﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Donation Manager</title>

    <script src="Scripts/jquery-2.1.3.min.js"></script>
    <script src="Scripts/knockout-3.2.0.js"></script>
    <script src="Scripts/knockout.mapping-latest.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/moment.min.js"></script>
    <script src="js/donors.js"></script>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/bootstrap-theme.css" rel="stylesheet" />
    <style>
        #AddDonationForm table td {
            vertical-align: top;
        }

        #AddDonationForm table tr td:first-child {
            text-align: right;
            padding-right: 0.5em;
        }

        #AddDonationForm textarea,
        #AddDonationForm input[type="text"]
        {
            width:40em;
        }

        #AddDonationForm textarea:focus,
        #AddDonationForm input[type="text"]:focus,
        #AddDonationForm input[type="date"]:focus
        {

            -webkit-box-shadow: 2px 2px 2px yellow;
            box-shadow: 2px 2px 2px yellow;
        }

        .wrap {
            border: 10px solid #fff;
            display: inline-block;
            text-align: left;
            position: relative;
            -webkit-box-shadow: 3px 3px 3px rgba(60, 78, 49, 0.62);
            box-shadow: 3px 3px 3px rgba(60, 78, 49, 0.62);
        }

        .display {
            position: relative;
            overflow: hidden;
        }

            .display img {
                display: block;
            }

        .caption {
            position: absolute;
            width: 100%;
            height: 100%;
            padding: 5px;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            background: rgba(0,0,0,0.4);
            color: #fff;
            top: 100%;
            -webkit-transition: all 0.2s ease-in 0s;
            -moz-transition: all 0.2s ease-in 0s;
            -o-transition: all 0.2s ease-in 0s;
            transition: all 0.2s ease-in 0s;
        }

        .wrap:hover .caption {
            top: 0;
        }

        #txt_stl {
            text-align: center;
            font-size: 15px;
            margin-top: 25%;
        }
        /*- See more at: http://www.gadgetronicx.com/2014/08/display-description-caption-hover-css.html#sthash.tdnBmnSy.dpuf*/
    </style>
</head>

<body>
    <div class="h1" style="text-align: center">
        Enter and Thank your Donors!!
    </div>

            <div data-bind="foreach:donations">


                    <div class="wrap">
                        <div class="display">
                            <h3 style="text-align: center" data-bind="text:DonorName"></h3>
                            <img data-bind="attr:{src:DonorLogo}" style="max-height: 300px; max-width: 300px;" />
                            <div class="caption">
                                <div id="txt_stl">
                                    $<label data-bind="text:NominalTotal"></label>
                                    <!--data-bind="if: NumberOfDonations>1"-->
                                    <span>
                                        in <label data-bind="text:NumberOfDonations"></label> donations<br />

                                        <i>($<span data-bind="text:DepreciatedTotal"></span> depreciated)</i><br />
                                        Between
                                        <span data-bind="date:FirstDonationDate"></span> and
                                    </span>
                                    <span data-bind="if:NumberOfDonations==1"> <br />on </span>
                                    <span data-bind="date:LastDonationDate"></span>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
    <table>
        <tbody>
            <tr><td><button id="show_addDonationButton" class="button" data-bind="click:AddDonation_ShowForm">+ Add New Donation...</button><br /></td></tr>
        </tbody>
    </table>

    <form id="AddDonationForm" data-bind="with: newDonation" style="margin-left: auto;margin-right: auto; border:solid thin black; text-align: center; display:none">
        <h3>This form is for adding a new donation to thank our sponsors for making our activities possible.</h3>
        <table style="margin-left: auto;margin-right: auto;text-align: left">
            <tr>
                <td>
                    <label data-bind=" text:DonorNameLabel">
                    </label>
                </td>
                <td><input type="text" data-bind="value:DonorName" /></td>
            </tr>
            <tr>
                <td><label data-bind="text:AmountLabel"></label></td>
                <td><input type="text" data-bind="value:Amount"/></td>
            </tr>
            <tr>
                <td><label data-bind="text:DateLabel"></label></td>
                <td><input type="date" data="date" data-bind="value:DonationDate" /></td>
            </tr>
            <tr>
                <td><label data-bind="text:DonorLogoLabel"></label></td>
                <td>
                    <input type="text" data-bind="value:DonorLogo"  />

                </td>
            </tr>
            <tr>
                <td><label data-bind="text:DescriptionLabel"></label></td>
                <td><textarea data="text" data-bind="value:Description" rows="5" ></textarea></td>
            </tr>
            <tr><td></td><td><button id="addDonationButton" data-bind="click:AddDonation">Add donation</button></td></tr>

            <tr  data-bind="if:DonorLogo"><td><label>Logo image preview</label></td><td><img data-bind="attr:{src:DonorLogo}" style="max-width: 200px; max-height: 200px" /></td></tr>


        </table>


    </form>
    <div class="panel panel-default" style="height: 350px;overflow-y: scroll" id="debug">
        <div class="panel-heading">Debug</div>
        <div class="panel-body">

        </div>
    </div>


</body>
</html>
